{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "default",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "tailwind.config.js",
		"css": "src/style/src.css",
		"baseColor": "slate",
		"cssVariables": true,
		"prefix": ""
	},
	"aliases": {
		"components": "@/component",
		"utils": "@/lib/utils",
		"ui": "@/component",
		"lib": "@/lib",
		"hooks": "@/hooks"
	}
}
