{
	"id": "smart-gantt",
	"name": "Smart Gantt",
	"version": "0.1.18",
	"minAppVersion": "1.4.16",
	"description": "Generate Gantt charts from your tasks.",
	"author": "Nhan Nguyen",
	"authorUrl": "https://github.com/nhannht",
	"isDesktopOnly": false
}
