{
	"name": "obsidian-smart-gantt",
	"version": "0.1.11",
	"description": "Intelligently generate Gantt chart from your tasks",
	"main": "main.js",
	"scripts": {
		"css": "tailwindcss -i src/style/src.css -o styles.css --watch",
		"esbuild": "node esbuild.config.mjs",
		"dev": "concurrently \"yarn run css\" \"yarn run esbuild\" ",
		"build": "tailwindcss -i src/style/src.css -o styles.css --minify && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"gantt",
		"task",
		"obsidian"
	],
	"author": "https://github.com/nhannht",
	"license": "MIT",
	"devDependencies": {
		"@types/crypto-js": "^4.2.2",
		"@types/lodash": "^4.17.0",
		"@types/node": "^16.11.6",
		"@types/react": "^18.2.75",
		"@types/react-dom": "^18.2.24",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"concurrently": "^8.2.2",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"autoprefixer": "^10.4.19",
		"chrono-node": "^2.7.5",
		"crypto-js": "^4.2.0",
		"lodash": "^4.17.21",
		"marked": "^12.0.1",
		"postcss": "^8.4.38",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^5.2.1",
		"react-use": "^17.5.0",
		"tailgrids": "^2.1.0",
		"tailwindcss": "^3.4.3"
	}
}
